<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/form.css">
</head>
<body>
    <!-- HEADER -->
    <header  class="header" id="header">
        <!-- Nav bar  header on middle and on the right side change theme button -->
        <nav id="navbar">
            <!-- Just to empty span for spacing -->
            <span id="nav-span"></span>
            <!-- Navbar heading -->
            <h1>Ready for Journey</h1>
            <!-- Dark theme button with hover over efects -->
            <div class="btn from-left" id="btn-darktheme"><img id="btn-icon" src="./assets/images/lightning.png" alt="lightning"></div>
        </nav>
    </header>
    <!-- MAIN -->

    <!-- main section on the page where content is  -->
    <main id="main">
        <!-- Landpage container -->
        <section class="blog-box" id="blog-box">
            <div class="blog-content">
                <span class="blogInputContainer">
                 <h2 class="blog-titleInput" id="blog-titleInput">My Blog</h2>
                <p class="blog-contentInput" id="blog-contentInput">This is awesome</p>
                <p class="blog-textInput" id="blog-textInput">Kadir Balkaya</p>
                </span>
                
            </div>
        </section>
    </main>
    
    <script src="./assets/js/form.js"></script>
</body>
</html>